{
  "name": "web-client-generator-local",
  "private": true,
  "dependencies": {
    "@comunica/web-client-generator": "^2.0.0"
  },
  "scripts": {
    "generate": "comunica-web-client-generator"
  }
}
